MainWindow.xaml

<Window x:Class="PairOnHаnds.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PairOnHаnds"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" >
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Расчёт">
                <MenuItem Header="Умножение двух пар" Click="Button_Click"></MenuItem>
                <MenuItem Header="Удвоение первой пары" Click="Button_Click_1"></MenuItem>
            </MenuItem>
            <MenuItem Header="Параметры">
                <MenuItem Header="FAQ" Click="Button_Click_2"></MenuItem>

                <MenuItem Header="Выход" Click="Button_Click_3"></MenuItem>
            </MenuItem>
        </Menu>
        <TextBox Name="three" HorizontalAlignment="Left" Margin="606,37,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" KeyUp="three_KeyUp" />
        <TextBox Name="one" HorizontalAlignment="Left" Margin="22,46,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"  KeyUp="one_KeyUp" />
        <TextBox Name="four" HorizontalAlignment="Left" Margin="606,169,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" KeyUp="four_KeyUp" />
        <TextBox Name="Jumbo" HorizontalAlignment="Left" Margin="10,297,0,0" TextWrapping="Wrap"  Width="790"/>
        <TextBox Name="two" HorizontalAlignment="Left" Margin="22,169,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" KeyUp="two_KeyUp"/>
        <Button Content="Рассчитать" HorizontalAlignment="Center" Margin="0,187,0,0" VerticalAlignment="Top" Width="180" Height="30" Click="Button_Click"/>
        <Button Content="Рассчитать с удвоением" HorizontalAlignment="Center" Margin="0,242,0,0" VerticalAlignment="Top" Width="179" Height="26" Click="Button_Click_1"/>
        <Label Content="⟵Введите числа через пробел начав с верхнего левого поля" Foreground="Blue" Background="Yellow" HorizontalAlignment="Left" Margin="165,41,0,0" VerticalAlignment="Top" Height="27" Width="363"/>
        <Label Content="Первое число первой пары" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="169"/>
        <Label Content="Второе число первой пары" HorizontalAlignment="Left" Margin="22,138,0,0" VerticalAlignment="Top" Width="168"/>
        <Label Content="Первое число второй пары" HorizontalAlignment="Left" Margin="606,10,0,0" VerticalAlignment="Top" Width="169"/>
        <Label Content="Второе число второй пары" HorizontalAlignment="Left" Margin="607,138,0,0" VerticalAlignment="Top" Width="168"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="607,242,0,0" VerticalAlignment="Top" Height="26" Width="59" Click="Button_Click_4" />


    </Grid>
</Window>
